browser=chrome
url=https://www.magicbricks.com/property-for-sale-rent-in-Chennai/residential-real-estate-Chennai
url2=https://www.magicbricks.com/
estateForRent=https://www.magicbricks.com/property-for-rent-in-hyderabad-pppfr
PropertyUrl=https://www.magicbricks.com/property-for-sale-rent-in-Hyderabad/residential-real-estate-Hyderabad
directLoginPage=https://accounts.magicbricks.com/userauth/login
FlatsUrl=https://www.magicbricks.com/property-for-sale-rent-in-Hyderabad/residential-real-estate-Hyderabad
primeurl=https://www.magicbricks.com/?ODRedirect=Yes